APP_NAME = "MiniRAG"
APP_VERSION = "0.1"
OPEN_API_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain" , "application/pdf"]
FILE_MAXIMUM_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000

MONGODB_URL = ""
MONGODB_DATABASE = "mini-rag"

#***************************LLM Config***************************
GENERATION_BBACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = ""
OPENAI_API_URL = 
COHERE_API_KEY =""

GENERATION_MODEL_ID = 
EMBEDDING_MODEL_ID = 
EMBEDDING_MODEL_SIZE = 

INPUT_DEFAULT_MAX_CHARACTERS = 1024
GENERATION_DEFAULT_MAX_TOKENS = 200
GENERATION_DEFAULT_TEMPERATURRE = 0.1

#***************************Vector DB Config***************************
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
